#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/FranciscoJavier/Documents/Git-Repos/javier-doal.github.io/_posts/
\textclass article
\begin_preamble
% Options for packages loaded elsewhere


%
\usepackage{iftex}
\ifPDFTeX
  \usepackage{textcomp}% provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
\defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}

\usepackage{xcolor}
\usepackage{array}\usepackage{calc}% for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}

\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}

% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}

\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp

\def\fps@figure{htbp}

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
 % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}% disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs


\title{Deshacer su casa interior es difícil}
\author{}



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Deshacer su casa interior es difícil"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks,pdfcreator={LaTeX via pandoc}"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -\maxdimen
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Breaking Up Is Hard to Do
\end_layout

\begin_layout Standard
Traducción aproximada del Artículo de 
\series bold
Kit Woolsey
\series default
, publicado en 
\emph on
Backgammon Galore
\emph default
 : 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://bkgm.com/articles/GOL/Nov99/break.htm
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/cad-driving-bulldozer.jpg

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Demoliendo Casa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La primera vez que revisé partidas jugadas por 
\emph on
TD-Gammon
\emph default
 (el primer programa de juego de Backgammon de red neuronal), busqué jugadas inusuales que fueran diferentes de lo que yo hubiera hecho. Un tema recurrente que noté fue que 
\emph on
TD-Gammon
\emph default
 a menudo en un juego de espera (
\emph on
holding game
\emph default
) deshacía su casa interior, sin razón aparente. Por ejemplo:
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/VsHG-Diagrama-01.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 01
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
¿Qué podría ser más obvio que 
\series bold
13/8, 6/5
\series default
, verdad? ¡Sin embargo, 
\emph on
TD-Gammon
\emph default
 jugó el aparentemente inexplicable 
\series bold
13/8, 3/2
\series default
 ! Inicialmente supuse que era una de esas peculiaridades de los programas de redes neuronales. Sabía que en posiciones simples los programas a menudo hacen movimientos extraños (y equivocados) porque su entrenamiento no les da suficiente información para trabajar con los principios correctos. Los expertos humanos generalmente superarán a los 
\emph on
bots
\emph default
 en este tipo de posiciones cuando se trata de pequeñas diferencias técnicas. Bromeé sobre esto con Gerry Tesauro, el inventor de 
\emph on
TD-Gammon
\emph default
, y lo llamé el 
\emph on
juego extraño de TD
\emph default
.
\end_layout

\begin_layout Standard
Un poco más tarde, cuando Gerry había programado 
\emph on
TD-Gammon
\emph default
 para analizar posiciones, le pedí que analizará un par de estos tipos de jugadas, solo para estar seguro. Para mi sorpresa, las 
\emph on
jugadas extrañas de TD
\emph default
 superaron consistentemente a las jugadas normales en el análisis. Esto era otra cosa. Si bien el programa podría tener algunas ideas extrañas, generalmente funcionó bien y era difícil ver cómo podría arruinar los análisis para una posición como esta. Incluso si hubiera algún tipo de sesgo en los juegos de retención del programa, las posiciones después de las dos jugadas en cuestión son tan similares que el sesgo ciertamente se aplicaría a cualquiera de los dos juegos, por lo que los resultados del análisis serían precisos. El valor absoluto puede no ser correcto, si el 
\emph on
bot
\emph default
 está jugando mal en un lado o en el otro, pero los resultados relativos entre las dos jugadas casi tienen que ser precisos.
\end_layout

\begin_layout Standard
De improviso, no parece que pueda haber mucha diferencia, incluso si una jugada fuera superior. Los análisis muestran que la diferencia puede ser más significativa de lo que pensamos. Hice que 
\emph on
Snowie
\emph default
 hiciera rodar las dos jugadas (1-ply, sin cubo, 3888 veces cada una con los mismos dados) y los resultados fueron:
\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" booktabs="true" islongtable="true">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="l@{}">
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
() Jugada 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\backslash
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Equidad 
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
() 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
13/8, 3/2
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
+0.410
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
13/8, 6/5
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
+0.362 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
() 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Es una diferencia bastante significativa para lo que parece ser un 
\series bold

\emph on
1
\emph default

\series default
 casi sin sentido. De acuerdo, el tamaño de la muestra no es enorme, pero con los dados duplicados y la similitud de las posiciones, parece bastante claro que el 
\emph on
juego extraño de TD
\emph default
 es notablemente superior. Este no es un caso aislado. Encontré que este tipo de juego ganó consistentemente en los análisis. ¿Qué está pasando?
\end_layout

\begin_layout Standard
Miremos hacia adelante y veamos cómo es probable que continúe el juego. Está claro que el Azul no va a ser capturado durante bastante tiempo. El Blanco está atrasado en la carrera, por lo que incluso si tuviera una tirada gratis para despejar el punto de barra, preferiría permanecer allí para mantener el contacto. Solo si el Blanco sacará un doble elevado, consideraría dejar el ancla. Por lo tanto, no hay una necesidad urgente de cerrar los puntos internos del tablero para las próximas tiradas.
\end_layout

\begin_layout Standard
Si el Azul lanza dobles, por supuesto despejará el punto medio y probablemente ganará la carrera. No importará mucho qué 
\emph on
1
\emph default
 haya jugado; pero separarse a la casilla 2 diversifica las fichas del Azul para la extracción (Bear-off), por lo que no puede ser malo. De manera similar, si el Blanco obtiene dobles grandes, podrá correr con el ancla y convertir el juego en una carrera pura. Una vez más, separarse a la casilla 2 está bien. El escenario más interesante ocurre cuando ninguno obtiene dobles durante varias tiradas. El Azul tendrá que traer sus fichas lo mejor que pueda. Su primera prioridad será jugar seguro, pero también quiere desperdiciar lo menos posible. Un gran doble del Blanco convertirá el juego en una carrera pura, y si el Azul ha desperdiciado demasiado, su ventaja en pips se irá por el desagüe. El objetivo del Azul es completar su casa interior sin problemas, evitando huecos en las casillas inferiores. Esto será lo mejor tanto para la carrera; como si el Blanco deshace el ancla y captura una ficha del Azul. Lo que el Azul quiere evitar es apilar un montón de fichas en una casilla y dejar otra vacía.
\end_layout

\begin_layout Standard
Ahora que vemos lo que el Azul está tratando de lograr, queda más claro por qué 
\series bold
13/8, 3/2
\series default
 es superior a 
\series bold
13/8, 6/5
\series default
. En primer lugar, tener el repuesto en la casilla 6 es definitivamente una ventaja, ya que aumenta la flexibilidad del Azul. Más importante aún, la separación a la casilla 2 mejora las posibilidades del Azul de aplanar la posición. Después de la división, si una ficha Azul cae en la casilla 3 o en la 2, se ve bien. Si el Azul juega 
\series bold
13/8, 6/5
\series default
, entonces necesita que una ficha caiga precisamente en la casilla 2 para que funcione el proceso de aplanado.
\end_layout

\begin_layout Standard
Como ilustración, supongamos que el Blanco obtiene 
\series bold

\emph on
6-4
\emph default

\series default
 jugando 
\series bold
13/7, 13/9
\series default
 y la siguiente tirada del Azul es 
\series bold

\emph on
6-4
\emph default

\series default
. Naturalmente el Azul traerá una ficha desde el punto medio. El Azul quiere despejar el punto medio lo antes posible, y quiere mantener repuestos en la casilla 8 para manejar dados difíciles. Si el Azul hubiera jugado 
\series bold
13/8, 6/5
\series default
, la posición después de que juegue ahora 
\series bold
13/3
\series default
 se vería así:
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/VsHG_Diagrama_02.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 02
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Empieza a verse un poco feo. Tres fichas en la casilla 3 y las casilla 1 y 2 aún vacías. Esa tercera ficha en la casilla 3 pertenece a la 2, pero no llegará allí a menos que el Azul saque un 
\series bold

\emph on
1
\emph default

\series default
. La clave es que el Azul sacó ese 
\series bold

\emph on
1
\emph default

\series default
 en su turno anterior, y ahí es cuando la ficha debería haberse movido a la casilla 2. Si el Azul hubiera jugado correctamente, la posición se vería así:
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/VsHG_Diagrama_03.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 03
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
¿No es mucho más agradable? Ahora bien, si la siguiente tirada del Azul es algo así como 
\series bold

\emph on
5-3
\emph default

\series default
, puede jugarlo decentemente sin enredarse. En la posición con tres fichas en la casilla 3 y la casilla 6 despojada, una tirada de 
\series bold

\emph on
5-3
\emph default

\series default
 se juega terriblemente.
\end_layout

\begin_layout Standard
Reconozco que elegí una secuencia de tiradas particularmente incómoda para que el Azul ilustrara mi punto. Sin embargo, estas secuencias incómodas son las que importan. Si el Azul saca un montón de 
\series bold

\emph on
2-1
\emph default

\series default
, no habrá ninguna diferencia en cómo jugó las tiradas anteriores, ya que tendrá la oportunidad de volver a colocar sus fichas donde pertenecen. Son los dados grandes, como 
\series bold

\emph on
6-4
\emph default

\series default
, los que crean la incomodidad si no ha planificado con anticipación y colocado sus fichas correctamente.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/VsHG_Diagrama_04.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 04
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El Azul debería jugar 
\series bold
8/1
\series default
, no 
\series bold
8/2 5/4
\series default
. Esta es una jugada bastante importante. El problema es que si el Azul saca un 
\series bold

\emph on
6
\emph default

\series default
 a continuación, tendrá que despejar su casilla 8 para jugar seguro. Si el Azul ha jugado 
\series bold
8/2, 5/4
\series default
, entonces este 
\series bold

\emph on
6
\emph default

\series default
 lo obligará a poner una tercera ficha en la casilla 2, lo cual es horrible por consideraciones de flexibilidad, carrera y construcción del tablero. Después de jugar 
\series bold
8/1
\series default
, el Azul pondrá una segunda ficha en la casilla 2, lo cual está bien.
\end_layout

\begin_layout Standard
Lo principal que debe tener en cuenta al considerar este tipo de juego, que deshace su casa interior, es que no será capturado en los próximos dos turnos, por lo que tendrá tiempo para volver a construir su casa. Si está adelantado en la carrera, este es casi siempre el caso; ya que su oponente se quedará atrás para mantener el mayor contacto posible. Sin embargo, si está atrasado en la carrera, deshacer su casa puede darle a su oponente la oportunidad de 
\emph on
pagar ahora y correr
\emph default
. Por ejemplo:
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/VsHG_Diagrama_05.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 05
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado que el Blanco tiene tres fichas en el punto medio, no hay forma de el Azul pueda capturar en la tirada siguiente. Incluso si el Azul deshace su casa, el Blanco no moverá dos fichas desde el punto medio, ni dejará fichas vulnerables. Por lo tanto, el Azul puede y debe jugar 
\series bold
8/6, 4/3
\series default
. Esto le facilitará apoderarse de las casillas 4 y 3 en sus próximas tiradas, que es lo que está tratando de conseguir. Hay poco peligro en deshacer temporalmente la casilla 4, ya que el Azul tiene varias tiradas para rehacerlo. Si el Azul en cambio juega 
\series bold
9/6
\series default
, tendrá obtener dados perfectos para lograr la casilla 3. Para ver la diferencia, imagine que en la siguiente tirada el Azul lanza 
\series bold

\emph on
6-1
\emph default

\series default
 y observe cómo jugar los dados ambas posiciones.
\end_layout

\begin_layout Standard
Una pequeña modificación de la posición puede cambiar las cosas. Considere la siguiente:
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/VsHG_Diagrama_06.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 06
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La misma posición excepto que ahora el Blanco solo tiene dos fichas en su punto medio. La diferencia es que el Azul podría capturar en la siguiente tirada. Si el Blanco lanza algo como 
\series bold

\emph on
5-3
\emph default

\series default
, puede optar por 
\emph on
pagar ahora
\emph default
 y jugar 
\series bold
13/8, 13/10
\series default
. Este pago es obviamente más atractivo si la casa del Azul es un desastre. Por lo tanto, el Azul debería jugar el normal 
\series bold
9/6
\series default
 en lugar del excéntrico juego de deshacer su casa.
\end_layout

\begin_layout Standard
La mayoría de los jugadores está familiarizada con las jugadas de intercambio de casillas en situaciones de 
\emph on
ataque
\emph default
 (blitz); en las que cambia para obtener una casilla más baja, y para tener más constructores apuntando a la casilla vulnerable. Si no puede mover los constructores a la casilla, mueva la casilla hacia los constructores. El mismo principio se puede aplicar en los juegos de retención, utilizando jugadas que deshacen su casa.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename /images/VsHG_Diagrama_07.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 07
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Creo que la mejor jugada del Azul es la extraña 
\series bold
13/9, 5/3
\series default
. El Blanco definitivamente no dejará una vulnerabilidad en la próxima tirada, por lo que el Azul puede permitirse deshacer su casa temporalmente. La pérdida de la casilla 5 no es significativa, ya que el Azul la recuperará con cualquier tirada excepto 
\series bold

\emph on
5-2
\emph default

\series default
. La clave es que el Azul se inserta en la casilla 3, que es la próxima que quiere lograr. Si el Azul hace otra jugada, la casilla 3 permanecería vacía; y generalmente el Azul podrá insertarse y conseguir la casilla 3, antes de que el Blanco deje una ficha vulnerable, ocasionalmente los dados pueden no cooperar. En esencia, la jugada 
\series bold
5/3
\series default
 del Azul activa el constructor de la casilla 11 sin tener que mover la ficha. Naturalmente, si el Blanco tuviera solo dos fichas en el punto medio, el Azul no podría permitirse el lujo de deshacer su casa, ya que el Blanco podría ofrecer una ficha vulnerable y despejar su punto medio.
\end_layout

\begin_layout Standard
Por supuesto, las ganancias de estas jugadas que deshacen la casa interior son pequeñas, pero todo ayuda. Nuestro objetivo es maximizar nuestra equidad todo el tiempo. Además, este tipo de posición es muy común, por lo que las ganancias acumuladas en muchos juegos pueden ser significativas. La próxima vez que esté construyendo su casa interior, mientras se enfrenta a un juego de retención, y parezca que sus jugadas son incómodas, y está atado a un nudo; vuelva atrás y vea si perdió la oportunidad de una rentable jugada para deshacer su casa. Es probable que descubra que esos dados incómodos se habrían jugado mucho mejor si se hubiera preparado adecuadamente.
\end_layout

\end_body
\end_document
